<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design2</title>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fff6eb;
            font-family: 'Playfair Display' !important;
        }

        .header {
            height: 40px;
            background-color: white;
            position: fixed;
            top: 0%;
            z-index: 100;
            width: 100%;
        }

        .header2 {
            height: 40px;
            background-color: #fff6eb;
            position: fixed;
            top: 45px;
            right: 4%;
            z-index: 100;
            width: 200px;
            border: 1px #FFABAB solid;
            display: none;
        }

        .header_list {
            position: fixed;
            right: 10%;
            line-height: 40px;
        }

        .header_list2 {
            position: fixed;
            right: 10%;
            display: none;
            line-height: 40px;
        }

        .header_list3 {
            position: fixed;
            right: 11%;
            line-height: 30px;

        }

        .header_list4 {
            position: fixed;
            right: 22%;
            line-height: 30px;
        }

        .header_cart {
            position: fixed;
            right: 5%;
            line-height: 40px;
        }

        .block_margin {
            margin-top: 60px;
            margin-left: 20%;
           

        }

        .bold_word {
            color: #012839;
            font-size: 64px;
            font-weight: bold;
            line-height: 80px;
        }

        .small_word {
            font-family: Karla !important;
            color: rgb(121, 121, 121);
            font-size: 20px;
            font-weight: 400;
            line-height: 21px;
        }

        .content_margin {

            border: solid 1px black;
            /*沒用到*/
        }

        .content_margin_right {

            border: solid 1px black;
            /*沒用到*/
        }

        .div1_size {
            border-collapse: separate;
            border-spacing: 40px 10px;

            /* 沒用到*/
        }

        .f15 {

            width: "131px";
            height: "272px";
            /* 沒用到*/
        }


        .f15:hover {
            transform: translateX(30px);
            /* 沒用到*/
        }

        .f16 {
            color: black;
        }

        .move_left {

            width: 100%;
            /* 沒用到*/
        }

        .move_left:hover {

            transform: translateX(-30px);
            /* 沒用到*/
        }

        .icon_color {
            color: #ffc7b8;
            margin-right: 10px;
        }

        .icon_color:hover {
            color: #de7e6a;
        }

        #form1 {
            border-bottom: 1px solid black;
        }

        #form1:hover {
            border-bottom: 1px solid red;
        }

        #form2 {
            border-bottom: 1px solid black;
        }

        #form2:hover {
            border-bottom: 1px solid red;
        }

        #cookie2 {
            width: 100%;
        }

        #dropleft {
            display: none;
        }

        .div_center {
            width: 400px;
            /* 沒用到*/
        }

        .href_color {
            color: #012839;
            font-size: 32px;
            line-height: 40px;
            font-weight: bold;
        }

        .href_color:hover {
            color: #ffc7b8;
            text-decoration: none;
        }

        #button3 {
            width: 145px;
            height: 38px;
            font-size: 10px;
            font-weight: 700;
            font-family: Karla;
            background-color: rgb(255, 199, 184);
            text-align: center;
            line-height: 5px;
        }

        #button3:hover {
            background-color: orange;
            color: white;
        }

        .button4 {
            width: 50px;
            height: 30px;
            color: white;
            background-color: black;
            font-size: 10px;
        }

        .button5 {
            width: 120px;
            height: 38px;
            font-size: 10px;
            font-weight: 700;
            font-family: Karla;
            background-color: #f36c48;
            text-align: center;
            line-height: 5px;
            color: white;
        }

        .button5:hover {
            background-color: white;
            color: #f36c48;
            border: 1px solid #f36c48;
        }
        .background_order{
            background-image: url(images/order.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50%;
           
        }
    </style>

    <script>
        $(document).ready(function () {
            $("#button2").click(function () {
                $("#cookie2").hide();
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $(".header_list").click(function () {
                $("#dropleft").show();
                $(".header_list2").show();
                $(".header_list").hide();
                $(".header_list2").click(function () {
                    $("#dropleft").hide();
                    $(".header_list").show();
                    $(".header_list2").hide();
                });
            });
        });
    </script>

    <script>
        $(document).ready(function () {
            $(".header_cart").hover(function () {
                $(".header2").toggle();
            });
        });
    </script>

<script>
    $(document).ready(function () {
        $(".left_leaf").hover(function () {
            $(this).animate({ left: '10px' });
            $(".right_leaf,.right_leaf2,.right_leaf3").animate({ right: '10px' });
        }, function () {
            $(this).animate({ left: '0px' });
            $(".right_leaf,.right_leaf2,.right_leaf3").animate({ right: '0px' });
        });
    });
</script>
   

<script>
    $(document).ready(function () {
        $(".right_leaf,.right_leaf2,.right_leaf3").hover(function () {
            $(this).animate({ right: '10px' });
            $(".left_leaf").animate({ left: '10px' });
        }, function () {
            $(this).animate({ right: '0px' });
            $(".left_leaf").animate({ left: '0px' });
        });
    });
</script>


</head>

<body>


    <div class="header">
        <table>
            <tr>
                <td style="top: 0%; color: black; font-size: 35px; font-weight: bold;"> The Book.
                        
                </td>
                <td align="center" id="dropleft" style="position: fixed; right: 15%;">
                    <table>
                        <tr>
                            <td>
                                <div class="dropdown header_list4">
                                    <button class="dropdown-toggle" type="button" id="dropdownMenuButton1"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        View Demos
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="#">Macarons</a></li>
                                        <li><a class="dropdown-item" href="#">Water Bottle</a></li>
                                        <li><a class="dropdown-item" href="#">Perfume</a></li>
                                        <li><a class="dropdown-item" href="#">Book</a></li>
                                        <li><a class="dropdown-item" href="#">Pillow</a></li>
                                        <li><a class="dropdown-item" href="#">Weights loss</a></li>
                                        <li><a class="dropdown-item" href="#">Soft</a></li>
                                        <li><a class="dropdown-item" href="#">Drone</a></li>
                                        <li><a class="dropdown-item" href="#">Interior</a></li>
                                        <li><a class="dropdown-item" href="#">Perfume</a></li>
                                        <li><a class="dropdown-item" href="#">Socks</a></li>
                                        <li><a class="dropdown-item" href="#">Bike</a></li>
                                        <li><a class="dropdown-item" href="#">Travel Ways</a></li>
                                        <li><a class="dropdown-item" href="#">Clothes</a></li>
                                        <li><a class="dropdown-item" href="#">Glasses</a></li>
                                        <li><a class="dropdown-item" href="#">Photo-app</a></li>
                                        <li><a class="dropdown-item" href="#">Furniture</a></li>
                                    </ul>
                                </div>

                            </td>
                            <td class="header_list3"><a href="">Theme Functionality</a></td>
                        </tr>
                    </table>
                </td>

                <td class="header_list"><i class="fas fa-bars"></i></td>
                <td class="header_list2"><i class="fas fa-times"></i></td>
                <td class="header_cart"><i class="fal fa-shopping-bag"></i></td>
            </tr>
        </table>
    </div>

    <div class="header2">
        <p>
            <center>No products in the cart.</center>
        </p>
    </div>

    <div>
        <table class="block_margin">
            <tr>
                <td class="f16" style="position: absolute; bottom: 0%; left: 0%;">
                    <img class="left_leaf" style="position: relative; bottom: 0%;"
                        src="https://shoppin.cmsmasters.net/book/wp-content/uploads/sites/7/2018/10/slider-3.png"
                        alt="">
                </td>

                <td style="width: 600px;">
                    <img width="66px" height="19px"
                        src="https://shoppin.cmsmasters.net/book/wp-content/uploads/sites/7/2018/09/Group-4-2.jpg"
                        alt=""><br>
                    <p class="bold_word">A book that <br>
                        changed the game. </p><br>
                    <p class="small_word">Symmetry, lightness, both shells with excellent feet, <br>
                        wedded together with a smooth filling.</p> <br>
                    <a href=""><button type="button" id="button3" class="rounded-full py-3 px-6">
                            GET THE BOOK
                        </button></a>
                </td>

                <td style="width: 1050px;">
                    <img style="position: relative; z-index: 3;" src="https://shoppin.cmsmasters.net/book/wp-content/uploads/sites/7/2018/09/image1.png"  alt="">
                </td>
                <td class="right_leaf_group">
                    <img class="right_leaf" style="position: absolute; right: 0%; top: 6%;" src="https://shoppin.cmsmasters.net/book/wp-content/uploads/sites/7/2018/10/slider-7.png" alt="">
                    <img class="right_leaf2" style="position: absolute; bottom: 20%; right: 0%;"
                        src="https://shoppin.cmsmasters.net/book/wp-content/uploads/sites/7/2018/10/slider-6.png"
                        alt="">
                    <img class="right_leaf3" style="position: absolute; bottom: 0%; right: 0%;"
                        src="https://shoppin.cmsmasters.net/book/wp-content/uploads/sites/7/2018/10/slider-4.png"
                        alt="">
                </td>
            </tr>
        </table>

    </div>


    <div style="position: relative; height: 300px; top: 80px;">
        <p>
            <center
                style="font-weight: bold; font-family: 'Playfair Display', Arial, Helvetica, 'Nimbus Sans L', sans-serif!important; font-size: 48px; color: #012839; line-height: 80px;">
                A powerful guide to joyful living.</center>
        </p>
        <p>
            <center
                style="font-weight: 400; font-family: 'Karla'!important; font-size: 20px; color: #797979; line-height: 32px;">
                Modern life is hectic and relentless: trains delayed, endless emails filling the <br>
                inbox, kids squabbling before bedtime. There has never been a more important <br>
                time to rediscover your pause button.</center>
        </p>
    </div>

    <div style="position: relative; top: 80px;">
        <img style="z-index: 1; position: absolute; right: 0%; top: 0%;" src="images/leaf.jpg" alt="">
        <img style="z-index: 3; position: relative; margin-left: 10%;"  src="https://shopaddict.cmsmasters.net/book/wp-content/uploads/sites/6/2018/09/image3.png" alt="">
        <img style="z-index: 1; position: absolute; bottom: 0%; margin-left: 15%;"  src="images/leaf2.jpg" alt="">
    </div>

    <div style="position: relative; top: 300px;">
        <table style="margin-left: 20%;">
            <tr>
                <td style="position: absolute; top: 0%; left: 20%;"> <img width="100px" height="29px"
                        src="https://shoppin.cmsmasters.net/book/wp-content/uploads/sites/7/2018/09/Group-4-2.jpg"
                        alt=""><br>
                    <p class="bold_word">Meet the <br> authors</p>
                </td>
                <td align="center" style="position: absolute; left: 40%;">
                    <a href="design2-1.html"><img style="border-radius: 50%;"
                            src="https://shopaddict.cmsmasters.net/book/wp-content/uploads/sites/6/2015/04/profile-3-300x300.jpg"
                            alt=""></a>
                    <a href="design2-1.html">
                        <p class="href_color">Julia Jameson</p>
                    </a>
                    <p>Editor</p><br>
                    <a href="" class="icon_color"><i class="fab fa-twitter"></i></a>
                    <a href="" class="icon_color"><i class="fab fa-facebook-f"></i></a>
                    <a href="" class="icon_color"><i class="fab fa-instagram"></i></a>
                    <a href="" class="icon_color"><i class="fab fa-youtube"></i></a>
                    <article>
                        Etiam eu molestie eros, commodo <br>
                        hendrerit sapien. Maecenas tempus <br>
                        leo ac nisi iaculis porta. Sed sapien <br>
                        tortor, aliquet a velit ut, lacinia <br>
                        molestie velit.
                    </article>

                </td>

                <td align="center" style="position: absolute; right: 20%; z-index: 2;">
                    <a href="design2-1.html"><img style="border-radius: 50%;"
                            src="https://shopaddict.cmsmasters.net/book/wp-content/uploads/sites/6/2016/01/profile-1-300x300.jpg"
                            alt=""></a>
                    <a href="">
                        <p class="href_color">Alice Bohm</p>
                    </a>
                    <p>Blogger</p><br>
                    <a href="" class="icon_color"><i class="fab fa-twitter"></i></a>
                    <a href="" class="icon_color"><i class="fab fa-facebook-f"></i></a>
                    <a href="" class="icon_color"><i class="fab fa-instagram"></i></a>
                    <a href="" class="icon_color"><i class="fab fa-youtube"></i></a>
                    <article>
                        Etiam eu molestie eros, commodo <br>
                        hendrerit sapien. Maecenas tempus <br>
                        leo ac nisi iaculis porta. Sed sapien <br>
                        tortor, aliquet a velit ut, lacinia <br>
                        molestie velit.
                    </article>
                </td>
                <td style="position: absolute; right: 14%; z-index: 1;">
                    <img src="images/leaf3.jpg" alt="">
                </td>
            </tr>

        </table>
    </div>

    <div style="position: relative; top: 900px;">
        <table>
            <tr>
                <td><img src="https://shopaddict.cmsmasters.net/book/wp-content/uploads/sites/6/2018/09/image4.png"
                        alt="">
                </td>

                <td>
                    <article
                        style="color: #797979; font-size: 17px; line-height: 32px; font-style: italic; font-weight: 400;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>
                        veniam.
                    </article>
                    <br><br>

                    <div class="row">
                        <div class="col-2">
                            <img src="https://shopaddict.cmsmasters.net/book/wp-content/uploads/sites/6/2018/09/image.png"
                                alt="">
                        </div>
                        <div class="col-6">
                            <p
                                style="color: #012839; font-size: 18px; font-weight: 900; line-height: 28px;  margin-bottom: 5px;">
                                Andy Hobbs </p>
                            <p style="color: #f68e59; font-size: 14px; font-weight: 400; line-height: 22px;"> JOURNALIST
                            </p>
                        </div>

                    </div>
                    <br><br>

                    <article
                        style="color: #797979; font-size: 17px; line-height: 32px; font-style: italic; font-weight: 400;">
                        Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <br>
                        dolore magna aliqua. Ut enim ad minim veniam.
                    </article>
                    <br><br>

                    <div class="row">
                        <div class="col-2">
                            <img src="https://shopaddict.cmsmasters.net/book/wp-content/uploads/sites/6/2018/09/image.png"
                                alt="">
                        </div>
                        <div class="col-6">
                            <p
                                style="color: #012839; font-size: 18px; font-weight: 900; line-height: 28px;  margin-bottom: 5px;">
                                Melanie Griffith</p>
                            <p style="color: #f68e59; font-size: 14px; font-weight: 400; line-height: 22px;"> EDITOR
                            </p>
                        </div>

                    </div>
                </td>
            </tr>
        </table>

    </div>

    <div align="center" class="background_order" style="position: relative; top: 1000px; height: 800px;">
        
        <div style="position: relative; top: 25%;">
            <article style="font-size: 60px; color: #012839; font-weight: bold;">
                Get your Book for  <br>
                 only  <p style="color: #007368; font-size: 60px; font-weight: bold; font-family: 'Playfair Display', Arial, Helvetica, 'Nimbus Sans L', sans-serif; word-wrap: normal;">$15.99</p>
            </article>
            
            <form action="">
                <input type="text" id="form1" placeholder="Your Name*"><br><br>
                <input type="text" id="form2" placeholder="Your Phone*"><br><br>
                <button type="submit" class="button5 rounded-full">ORDER NOW</button>
            </form>
        </div>
        
        
    </div>

    <div style="position: fixed; height: 50px; width: 100%; background-color: white; bottom: 0%; z-index: 100;" id="cookie2">
        <p>
            <center style="position: relative; top: 15px; font-size: 11px; font-family: inherit;">This website uses
                cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you
                wish.<button type="button" class="button4" id="button2">Accept</button>
            </center>
        </p>
    </div>

    <div style="position: fixed; bottom: 10%; right: 0%;">
        <a href="#top" role="button" class="btn btn-outline-dark"><i class="fas fa-angle-up"></i></a>
    </div>


<div style="position: relative; top: 1200px;"><center>Privacy Policy / This is a sample website - cmsmasters © 2021 / All Rights Reserved</center> </div>

</body>

</html>